info res=1 face=monogram_1x size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=24 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="monogram_1x.png"
chars count=93
char id=32 x=1756 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=33 x=1044 y=1 width=2 height=14 xoffset=4 yoffset=-17 xadvance=12 page=0 chnl=15
char id=34 x=1560 y=1 width=6 height=6 xoffset=2 yoffset=-17 xadvance=12 page=0 chnl=15
char id=35 x=1076 y=1 width=10 height=12 xoffset=0 yoffset=-15 xadvance=12 page=0 chnl=15
char id=36 x=1096 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=37 x=1116 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=38 x=1156 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=39 x=1698 y=1 width=2 height=6 xoffset=4 yoffset=-17 xadvance=12 page=0 chnl=15
char id=40 x=1196 y=1 width=4 height=14 xoffset=4 yoffset=-17 xadvance=12 page=0 chnl=15
char id=41 x=1210 y=1 width=4 height=14 xoffset=2 yoffset=-17 xadvance=12 page=0 chnl=15
char id=42 x=1176 y=1 width=10 height=10 xoffset=2 yoffset=-15 xadvance=12 page=0 chnl=15
char id=43 x=1244 y=1 width=10 height=10 xoffset=0 yoffset=-15 xadvance=12 page=0 chnl=15
char id=44 x=1710 y=1 width=4 height=6 xoffset=2 yoffset=-7 xadvance=12 page=0 chnl=15
char id=45 x=1464 y=1 width=10 height=2 xoffset=0 yoffset=-11 xadvance=12 page=0 chnl=15
char id=46 x=1724 y=1 width=2 height=4 xoffset=4 yoffset=-7 xadvance=12 page=0 chnl=15
char id=47 x=1736 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=48 x=1444 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=49 x=1264 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=50 x=1284 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=51 x=1304 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=52 x=1324 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=53 x=1344 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=54 x=1364 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=55 x=1384 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=56 x=1404 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=57 x=1424 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=58 x=1548 y=1 width=2 height=12 xoffset=4 yoffset=-15 xadvance=12 page=0 chnl=15
char id=59 x=1684 y=1 width=4 height=14 xoffset=2 yoffset=-15 xadvance=12 page=0 chnl=15
char id=60 x=1576 y=1 width=10 height=10 xoffset=0 yoffset=-15 xadvance=12 page=0 chnl=15
char id=61 x=1484 y=1 width=10 height=6 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=62 x=1596 y=1 width=10 height=10 xoffset=0 yoffset=-15 xadvance=12 page=0 chnl=15
char id=63 x=1616 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=64 x=1056 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=65 x=4 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=66 x=24 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=67 x=44 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=68 x=64 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=69 x=84 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=70 x=104 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=71 x=124 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=72 x=144 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=73 x=164 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=74 x=184 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=75 x=204 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=76 x=224 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=77 x=244 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=78 x=264 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=79 x=284 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=80 x=304 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=81 x=324 y=1 width=10 height=16 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=82 x=344 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=83 x=364 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=84 x=384 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=85 x=404 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=86 x=424 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=87 x=444 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=88 x=464 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=89 x=484 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=90 x=504 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=91 x=1636 y=1 width=4 height=14 xoffset=4 yoffset=-17 xadvance=12 page=0 chnl=15
char id=92 x=1664 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=93 x=1650 y=1 width=4 height=14 xoffset=2 yoffset=-17 xadvance=12 page=0 chnl=15
char id=94 x=1136 y=1 width=10 height=6 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=95 x=1224 y=1 width=10 height=2 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=97 x=524 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=98 x=544 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=99 x=564 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=100 x=584 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=101 x=604 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=102 x=624 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=103 x=644 y=1 width=10 height=14 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=104 x=664 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=105 x=684 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=106 x=704 y=1 width=10 height=18 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=107 x=724 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=108 x=744 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=109 x=764 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=110 x=784 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=111 x=804 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=112 x=824 y=1 width=10 height=14 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=113 x=844 y=1 width=10 height=14 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=114 x=864 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=115 x=884 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=116 x=904 y=1 width=10 height=14 xoffset=0 yoffset=-17 xadvance=12 page=0 chnl=15
char id=117 x=924 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=118 x=944 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=119 x=964 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=120 x=984 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=121 x=1004 y=1 width=10 height=14 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=122 x=1024 y=1 width=10 height=10 xoffset=0 yoffset=-13 xadvance=12 page=0 chnl=15
char id=123 x=1504 y=1 width=6 height=14 xoffset=2 yoffset=-17 xadvance=12 page=0 chnl=15
char id=124 x=1536 y=1 width=2 height=14 xoffset=4 yoffset=-17 xadvance=12 page=0 chnl=15
char id=125 x=1520 y=1 width=6 height=14 xoffset=2 yoffset=-17 xadvance=12 page=0 chnl=15
kernings count=0
